#INCLUDE 'protheus.ch'

User Function VETORES()

//Funcionamento do array
    Local dData:= Date()
    Local aValores := {"João", dData, 4}

    Alert(aValores[2])
    Alert(aValores[3]) 

RETURN

User Function VETORES2 ()
 /*
    Funções
    ADD() - Permite a inserção de um item em  um Array Já existente
    AINS() -  Permite A iserção de um elemento em qualquer posição do Arrau
    ACLONE() - Realiza a cópia de um Array para outro
    ADEL() - Permite a exclusão de um elemento do Array, tornando o último valor
    ASIZE() - Redefine a Estrtura de um Array pré-existente, adicionando ou remvoendo um valor 
    LEN() - Retorna a quantidade de elementos de um Array
 */

RETURN 

